PORT = 5000
HOST=bigdexs2ojj9es6vch6h-mysql.services.clever-cloud.com
DB=bigdexs2ojj9es6vch6h
USER=u6llualskns1iymm
PORT=3306
PASSWORD=J80fqMkO8J0w9dQBZeYC 
URI=mysql://u6llualskns1iymm:J80fqMkO8J0w9dQBZeYC@bigdexs2ojj9es6vch6h-mysql.services.clever-cloud.com:3306/bigdexs2ojj9es6vch6h